GEMINI_API_KEY=AIzaSyCohNmulHmvPpHlcQG4r2RGWFvQv_p6Ai0
DATABASE_URL=postgresql://postgres.tyvdmcyxmdsfpdpptawm:Mashuban%4099@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# Supabase credentials
# Replace with your actual Supabase URL and Service Key
SUPABASE_URL=https://tyvdmcyxmdsfpdpptawm.supabase.co 
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dmRtY3l4bWRzZnBkcHB0YXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ2Njk1OCwiZXhwIjoyMDgxMDQyOTU4fQ.dVbfeIbXxqz9Fcjjf_pdLvzcXsg3_ZyZvtmcmVlMlOsAIzaSyCohNmulHmvPpHlcQG4r2RGWFvQv_p6Ai0